/* -- Tambahkan kode ini di paling atas -- */
@font-face {
    font-family: 'Gally';
    src: url('../fonts/Gally.otf') format('opentype'); /* Sesuaikan nama file jika berbeda */
    font-weight: normal;
    font-style: normal;
}

/* GENERAL STYLING & 'IN THE SUNSHINE' PALETTE */
:root {
    /* 'In the Sunshine' Palette by DesignPixie.com */
    --bg-light: #F2EAE0;
    /* Creamy White */
    --bg-accent: #DCECE9;
    /* Very Light Mint */
    --text-dark: #d357ac;
    /* Darkened Dusty Blue for contrast */
    --text-body: #6D6D6D;
    /* Neutral Grey for readability */
    --accent-peach: #F6C7B3;
    /* Soft Peach */
    --accent-teal: #C3DEDD;
    /* Muted Teal */
    --accent-blue: #82B2C0;
    /* Dusty Blue */
    --accent-yellow: #c3d2f0;
    /* Soft Yellow */

    /* Fonts */
    --font-heading: 'Poppins', sans-serif;
    /* Changed to Poppins for cleaner look */
    --font-body: 'Quicksand', sans-serif;

    /* Effects */
    --shadow-soft: 0 4px 10px rgba(0, 0, 0, 0.06);
    --shadow-strong: 0 10px 25px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.4s;
    --transition-curve: cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-body);
    line-height: 1.7;
    background-color: var(--bg-light);
}

/* Custom Selection Color */
::selection {
    background: var(--accent-peach);
    color: #fff;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1,
h2,
h3,
h4 {
    font-family: var(--font-heading);
    font-weight: bold;
    color: var(--text-dark);
    line-height: 1.2;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
}

.fun-font {
    text-align: center;
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--text-body);
    font-weight: 700;
    opacity: 0.9;
}

.title-light,
.text-light-alt {
    color: #fff !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.text-light-alt {
    opacity: 0.9;
}

/* HEADER */
.header-main {
    background-color: rgba(158, 139, 208, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: none;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    transition: background-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.header-main.scrolled {
    background-color: rgba(158, 139,208,0.8);
    box-shadow: var(--shadow-soft);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

/* -- Ubah styling untuk logo -- */
.nav-logo,
.nav-logo:hover {
    text-decoration: none;
    /* Menghapus garis bawah dari link */
}

.nav-logo span {
    font-family: 'Gally', cursive;
    /* Menggunakan font Gally */
    font-size: 2.2rem;
    /* Sedikit memperbesar ukuran font agar terlihat jelas */
    font-weight: normal;
    /* Font Gally sudah tebal, jadi gunakan 'normal' */
    color: var(--text-dark);
    transition: color var(--transition-speed) ease;
}

.nav-logo:hover span {
    color: var(--accent-blue);
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-weight: 700;
    color: var(--text-dark);
    position: relative;
    padding: 5px 0;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, var(--accent-peach), var(--accent-blue));
    border-radius: 2px;
    transition: width var(--transition-speed) var(--transition-curve);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-dark);
    border-radius: 2px;
    transition: all var(--transition-speed) ease;
}

/* HERO SLIDER */
.hero-slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider-container {
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 1.2s ease, transform 1.2s ease;
    transform: scale(1.1);
}

.slide::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.8); /* putih transparan */
    z-index: 1;
}


.slide.active {
    opacity: 1;
    transform: scale(1);
}

.slide-logo-special {
    background-color: var(--accent-yellow);
}

.slide-logo-special::before {
    background: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.hero-content h1 {
    animation: fadeInDown 1s ease 0.2s both;
}

.hero-content p {
    font-size: 1.25rem;
    font-weight: 600;
    animation: fadeInUp 1s ease 0.4s both;
}

.supported-by {
    display: block;
    font-family: var(--font-body);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    text-shadow: none;
}

.partner-logo {
    max-width: 250px;
    height: auto;
    margin-bottom: 1rem;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
    color: white;
    cursor: pointer;
    z-index: 3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all var(--transition-speed) ease;
}

.slider-nav:hover {
    background: #fff;
    color: var(--text-dark);
    transform: translateY(-50%) scale(1.1);
}

.slider-nav.prev {
    left: 30px;
}

.slider-nav.next {
    right: 30px;
}

/* WAVE DIVIDER */
.wave-divider {
    background-color: transparent;
}

.wave-divider.wave-top {
    transform: rotate(180deg);
}

.wave-divider svg {
    position: relative;
    display: block;
    width: 100%;
    height: 100px;
}

.wave-divider .shape-fill {
    fill: var(--bg-light);
}

.section-content-colored .wave-divider .shape-fill {
    fill: var(--bg-accent);
}

/* CONTENT SECTIONS */
.section-content {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.section-content-colored {
    padding: 100px 0;
    background-color: var(--bg-accent);
    position: relative;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* CARDS */
.grid-container-3,
.grid-container-4 {
    display: grid;
    gap: 30px;
}

.grid-container-2 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.grid-container-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-container-4 {
    grid-template-columns: repeat(4, 1fr);
}

.card {
    padding: 30px 20px;
    border-radius: 20px;
    text-align: center;
    border: 0;
    position: relative;
    background-color: #fff;
    box-shadow: var(--shadow-soft);
    transition: all var(--transition-speed) var(--transition-curve);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-strong);
}

.card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
    transition: transform var(--transition-speed) var(--transition-curve);
}

.card:hover i {
    transform: scale(1.15) rotate(-10deg);
}

.card.card-pastel-1 {
    background-color: var(--accent-yellow);
}

.card.card-pastel-2 {
    background-color: var(--accent-teal);
}

.card.card-pastel-3 {
    background-color: var(--accent-blue);
}

.card.card-pastel-4 {
    background-color: var(--accent-peach);
}

.card.card-pastel-1 i,
.card.card-pastel-2 i,
.card.card-pastel-3 i,
.card.card-pastel-4 i {
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

.card-article {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all var(--transition-speed) var(--transition-curve);
}

.card-article:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-strong);
}

.card-article .card-img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-speed) var(--transition-curve);
}

.card-article:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-bottom: 0.5rem;
}

.card-content p {
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

/* BUTTONS */
.btn-external,
.btn-secondary {
    display: inline-block;
    font-weight: 700;
    background: var(--accent-blue);
    color: #fff;
    padding: 12px 25px;
    border-radius: 50px;
    transition: all var(--transition-speed) ease;
    text-shadow: none;
    text-decoration: none;
}

.btn-external:hover,
.btn-secondary:hover {
    background-color: var(--accent-peach);
    transform: scale(1.05);
    box-shadow: var(--shadow-strong);
}

.btn-external i,
.btn-secondary i {
    margin-left: 8px;
}

.btn-external:active,
.btn-secondary:active {
    transform: scale(0.98);
}

/* Press down effect */

/* PAGE-SPECIFIC STYLING */

/* --- Page Header (sumber-daya, etc) --- */
.page-header {
    padding: 120px 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
}

.page-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.page-header h1 {
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.page-header p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 1rem auto 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* --- Sumber Daya Page --- */
.section-light {
    padding: 80px 0;
    background: #fff;
}

.section-title {
    margin-bottom: 50px;
    text-align: center;
}

.feature-card {
    background: var(--bg-light);
    padding: 30px;
    border-radius: 15px;
    transition: all var(--transition-speed) var(--transition-curve);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}

.feature-card h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.btn-secondary {
    background: var(--text-dark);
}

.btn-secondary:hover {
    background: var(--accent-blue);
}

/* --- Cerita Inspiratif Page --- */
.card-story {
    background: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all var(--transition-speed) var(--transition-curve);
}

.card-story:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-strong);
}

.card-story img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-story .card-content {
    padding: 30px;
}

.card-story .quote {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--text-body);
    position: relative;
    padding-left: 25px;
    margin-bottom: 1rem;
}

.card-story .quote::before {
    content: '“';
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    color: var(--accent-peach);
    position: absolute;
    left: -10px;
    top: -10px;
}

.card-story .author {
    font-weight: 700;
    text-align: right;
    color: var(--text-dark);
}

.cta-section {
    text-align: center;
}

.cta-section p {
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

.btn-primary {
    display: inline-block;
    font-weight: 700;
    background: var(--accent-peach);
    color: #fff;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    transition: all var(--transition-speed) var(--transition-curve);
}

.btn-primary:hover {
    background: var(--accent-blue);
    transform: scale(1.05);
    box-shadow: var(--shadow-strong);
}

/* --- Tentang & Kontak Page --- */
.contact-info {
    background: var(--bg-accent);
    padding: 40px;
    border-radius: 20px;
}

.contact-list {
    list-style: none;
}

.contact-list li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.contact-list li i {
    font-size: 1.5rem;
    color: var(--accent-blue);
    width: 25px;
    text-align: center;
}

.contact-list a {
    color: var(--text-body);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

.contact-list a:hover {
    color: var(--accent-blue);
}

/* Custom list for Misi */
.tentang-kami ul {
    list-style: none;
    padding-left: 0;
}

.tentang-kami ul li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 15px;
}

.tentang-kami ul li::before {
    content: '\f00c';
    /* Font Awesome check icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 2px;
    color: var(--accent-peach);
}


/* FOOTER */
.footer-main {
    background-color: var(--text-dark);
    color: #EAECEE;
    padding: 60px 0 20px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-main h3 {
    color: #fff;
    margin-bottom: 15px;
}

.footer-main a {
    color: #AAB7B8;
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

.footer-main a:hover {
    color: #fff;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 1.2rem;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #AAB7B8;
    color: #AAB7B8;
    transition: all var(--transition-speed) var(--transition-curve);
}

.social-icons a:hover {
    background-color: var(--accent-peach);
    border-color: var(--accent-peach);
    color: #fff;
    transform: scale(1.1) rotate(10deg);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #7D919B;
    padding-top: 20px;
    font-size: 0.9rem;
}

/* SCROLL TO TOP BUTTON */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    border: none;
    outline: none;
    background-color: var(--accent-blue);
    color: white;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    box-shadow: var(--shadow-strong);
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
    transform: translateY(20px);
}

#scrollToTopBtn.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

#scrollToTopBtn:hover {
    background-color: var(--accent-peach);
}

/* KEYFRAME ANIMATIONS */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media(max-width: 768px) {
    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    .page-header h1 {
        font-size: 2.5rem;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0;
        flex-direction: column;
        background-color: var(--bg-light);
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: left 0.4s var(--transition-curve);
        padding-top: 80px;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1.5rem 0;
    }

    .nav-link {
        font-size: 1.8rem;
    }

    .hamburger {
        display: block;
        z-index: 1001;
        position: relative;
        cursor: pointer;
    }

    .hamburger.active .bar {
        background-color: var(--text-dark);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .grid-container-2,
    .grid-container-3,
    .grid-container-4,
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .tentang-kami {
        margin-bottom: 30px;
    }
}


main {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}