<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita Inspiratif - DearDifable</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Quicksand:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <header class="header-main">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="nav-logo"><span>DearDifable</span></a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
                    <li class="nav-item"><a href="sumber-daya.html" class="nav-link">Edukasi</a></li>
                    <li class="nav-item"><a href="cerita-inspiratif.html" class="nav-link active">Cerita Inspiratif</a>
                    </li>
                    <li class="nav-item"><a href="tentang-kontak.html" class="nav-link">Tentang</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header"
            style="background-image: url('https://www.its.ac.id/medtech/wp-content/uploads/sites/155/2025/01/FKK-1.jpg');">
            <div class="container">
                <h1>Cerita Mereka: Kisah Hebat Anak Indonesia</h1>
                <p>Mari rayakan perjalanan, keberanian, dan pencapaian luar biasa dari anak-anak difabel!!</p>
            </div>
        </section>

        <section class="section-content">
            <div class="container">
                <div class="grid-container-3">
                    <div class="card-story">
                        <div class="card-img-container">
                            <img src="https://placehold.co/600x400/FEF08A/422006?text=Aldo"
                                alt="Ilustrasi Aldo melukis dengan kaki">
                        </div>
                        <div class="card-content">
                            <h3>“Aku Bisa Melukis dengan Kaki”</h3>
                            <p class="quote">“Kata dokter, tanganku tidak bisa menggenggam pensil. Tapi tidak ada yang
                                bilang kalau kakiku tidak bisa memegang kuas.”</p>
                            <p class="author">- Aldo, 8 tahun</p>
                        </div>
                    </div>
                    <div class="card-story">
                        <div class="card-img-container">
                            <img src="https://placehold.co/600x400/A5F3FC/083344?text=Ziya"
                                alt="Ilustrasi Ziya menggunakan bahasa isyarat">
                        </div>
                        <div class="card-content">
                            <h3>“Teman-teman Belajarku Bahasa Isyarat!”</h3>
                            <p class="quote">“Aku tidak bisa mendengar tawa mereka, tapi aku bisa melihatnya. Dan
                                sekarang, kami bisa 'bercerita' dengan tangan.”</p>
                            <p class="author">- Ziya, 7 tahun</p>
                        </div>
                    </div>
                    <div class="card-story">
                        <div class="card-img-container">
                            <img src="https://placehold.co/600x400/C7D2FE/1E1B4B?text=Bagas"
                                alt="Ilustrasi Bagas menerima piala">
                        </div>
                        <div class="card-content">
                            <h3>“Guruku Percaya Aku Bisa”</h3>
                            <p class="quote">“Angka-angka kadang melompat di kepalaku, tapi guruku sabar mengajariku
                                cara menangkapnya. Ternyata aku bisa!”</p>
                            <p class="author">- Bagas, 10 tahun</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <button id="scrollToTopBtn" title="Kembali ke atas"><i class="fas fa-arrow-up"></i></button>

    <footer class="footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>DearDifable</h3>
                    <p>Membangun dunia yang lebih inklusif, dimulai dari pemahaman dan empati untuk anak-anak kita.</p>
                </div>
                <div class="footer-links">
                    <h3>Navigasi</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="sumber-daya.html">Tentang</a></li>
                        <li><a href="cerita-inspiratif.html">Cerita Inspiratif</a></li>
                        <li><a href="tentang-kontak.html">Tentang</a></li>
                    </ul>
                 
                </div>
                <div class="footer-social">
                    <h3>Group Member</h3>
                    <p>Deandra Faysa M.</p>
                    <p>Erselina Aulia</p>
                    <p>Friska Putri</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; EAS Desain Teknologi Difabel dan Alat Bantu.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

    <script src="assets/js/main.js"></script>
</body>

</html>