<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DearDifable</title>

    <!-- Google Fonts: Poppins (untuk Judul) & Quicksand (untuk Isi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&family=Quicksand:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header & Navigasi -->
    <header class="header-main">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="nav-logo">
                    <!-- Menggunakan teks biasa dengan styling CSS agar lebih fleksibel -->
                    <span>DearDifable</span>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Beranda</a></li>
                    <li class="nav-item"><a href="sumber-daya.html" class="nav-link">Edukasi</a></li>
                    <li class="nav-item"><a href="cerita-inspiratif.html" class="nav-link">Cerita Inspiratif</a></li>
                    <li class="nav-item"><a href="tentang-kontak.html" class="nav-link">Tentang</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <main>
    <!-- Hero Section with Image Slider -->
    <section class="hero-slider">
        <div class="slider-container">
            <!-- Slide 1 -->
            <div class="slide active"
                style="background-image: url('assets/images/download.jpeg');">
                <div class="hero-content">
                    <h1>“Understanding Differences,</h1>
                    <h1>Celebrating Strengths”</h1>
                   
                   
                </div>
            </div>
            <!-- Slide 2: Gambar dari Klien -->
            <div class="slide"
                style="background-image: url('https://www.its.ac.id/medtech/wp-content/uploads/sites/155/2025/01/FKK-1.jpg');">
                <div class="hero-content">
                    <h1>Belajar & Bermain Bersama</h1>
                    <p>Menciptakan lingkungan yang suportif dan penuh empati untuk semua.</p>
                </div>
            </div>

                <!-- Slide 3: Logo dari Klien -->
                <div class="slide slide-logo-special">
                    <div class="hero-content">
                        <span class="supported-by"> Made by:</span>
                        <img src="https://www.its.ac.id/medtech/wp-content/uploads/sites/155/2025/01/Logo-Teknologi-Kedokteran.png"
                            alt="Logo Teknologi Kedokteran ITS" class="partner-logo">
                        <h1>Kelompok 5 WEBSITE TEAM</h1>
                    </div>
                </div>
            </div>
            <button class="slider-nav prev"><i class="fas fa-chevron-left"></i></button>
            <button class="slider-nav next"><i class="fas fa-chevron-right"></i></button>
        </section>

        <!-- Wave Divider -->
        <div class="wave-divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,23.5V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <!-- Pengenalan Difabel -->
        <section class="section-content animate-on-scroll" id="pengenalan-difabel">
            <div class="container">
                <div class="section-title">
                    <h2>Apa Sih Difabel Itu?</h2>
                    <p class="fun-font">Artinya punya kemampuan unik yang berbeda, dan itu keren!</p>
                </div>
                <div class="grid-container-4">
                    <div class="card card-pastel-1">
                        <h3><i class="fas fa-brain"></i> Intelektual</h3>
                        <p>Punya cara berpikir dan belajar yang istimewa.</p>
                    </div>
                    <div class="card card-pastel-2">
                        <h3><i class="fas fa-deaf"></i> Sensorik</h3>
                        <p>Mengalami dunia lewat indra yang berbeda, seperti pendengaran atau penglihatan.</p>
                    </div>
                    <div class="card card-pastel-3">
                        <h3><i class="fa-solid fa-person-walking"></i> Fisik</h3>
                        <p>Memiliki tantangan dalam bergerak, tapi semangatnya tak terbatas.</p>
                    </div>
                    <div class="card card-pastel-4">
                        <h3><i class="fas fa-comments"></i> Komunikasi</h3>
                        <p>Punya cara unik untuk menyampaikan isi hati dan pikiran.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Alat Bantu Difabel -->
        <section class="section-content-colored animate-on-scroll" id="alat-bantu">
            <!-- Wave Divider Top -->
            <div class="wave-divider wave-top">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,23.5V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
            <div class="container">
                <div class="section-title">
                    <h2 class="title-light">Alat-Alat Bantu Keren!</h2>
                    <p class="fun-font text-light-alt">Teknologi canggih yang bikin semua jadi lebih mudah.</p>
                </div>
                <div class="grid-container-3">
                    <div class="card-article">
                        <img src="https://www.global-imi.com/sites/default/files/Bionic%20Limbs.jpg"
                            alt="Lengan Prostetik">
                        <div class="card-content">
                            <h3>Lengan Prostetik</h3>
                            <p>Membantu teman-teman yang memiliki keterbatasan pergerakan di tangan.</p>
                            <a href="https://www.thingiverse.com/search?q=hand+prostetik&page=1" target="_blank"
                                class="btn-external">Cari Tahu <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card-article">
                        <img src="https://www.pongratzop.com/wp-content/uploads/2024/06/Untitled-design-39.png"
                            alt="Kursi Roda">
                        <div class="card-content">
                            <h3>Kaki Prostetik</h3>
                            <p>Membantu mobilitas teman-teman yang memiliki keterbatasan berjalan.</p>
                            <a href="https://www.thingiverse.com/search?q=prosthetic+leg&page=1&sort=makes" target="_blank"
                                class="btn-external">Cari Tahu <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card-article">
                        <img src="https://media.rnib.org.uk/images/braille_702x400.width-1000.jpg"
                            alt="Buku Braille">
                        <div class="card-content">
                            <h3>Buku Braille</h3>
                            <p>Buku dengan huruf timbul agar teman-teman Netra bisa membaca dengan jari.</p>
                            <a href="https://www.genpi.co/berita/56163/koleksi-novel-huruf-braille-permudah-disabilitas-di-perpustakaan" target="_blank"
                                class="btn-external">Cari Tahu <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>DearDifable</h3>
                    <p>Membangun dunia yang lebih inklusif, dimulai dari pemahaman dan empati untuk anak-anak kita.</p>
                </div>
                <div class="footer-links">
                    <h3>Navigasi</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="sumber-daya.html">Edukasi</a></li>
                        <li><a href="cerita-inspiratif.html">Cerita Inspiratif</a></li>
                        <li><a href="tentang-kontak.html">Tentang</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Group Member</h3>
                    <p>Deandra Faysa M.</p>
                    <p>Erselina Aulia</p>
                    <p>Friska Putri</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; EAS Desain Teknologi Difabel dan Alat Bantu.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>