<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edukasi - DearDifable</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Quicksand:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <header class="header-main">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="nav-logo"><span>DearDifable</span></a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
                    <li class="nav-item"><a href="sumber-daya.html" class="nav-link active">Edukasi</a></li>
                    <li class="nav-item"><a href="cerita-inspiratif.html" class="nav-link">Cerita Inspiratif</a></li>
                    <li class="nav-item"><a href="tentang-kontak.html" class="nav-link">Tentang</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header"
            style="background-image: url('https://api.minio.jatimprov.go.id/kominfo-jatim/images/WhatsApp%20Image%202023-08-01%20at%2020.26.49.jpeg');">
            <div class="container">
                <h1>Edukasi</h1>
                <p>Panduan untuk mendukung tumbuh kembang anak difabel.</p>
            </div>
        </section>

        <section class="section-light">
            <div class="container">
                <div class="section-title">
                    <h2>Tips Mendidik Anak Difabel</h2>
                </div>
                <div class="grid-container-2">
                    <div class="feature-card">
                        <h4>✔️ Pahami Kebutuhan Unik Mereka</h4>
                        <p>Setiap anak adalah individu. Luangkan waktu untuk observasi dan menyusun Rencana Pendidikan
                            Individual (RPI).</p>
                    </div>
                    <div class="feature-card">
                        <h4>✔️ Gunakan Metode Belajar Fleksibel</h4>
                        <p>Manfaatkan alat bantu visual (gambar, video) dan metode belajar berbasis permainan agar lebih
                            menyenangkan.</p>
                    </div>
                    <div class="feature-card">
                        <h4>✔️ Fokus pada Kemampuan</h4>
                        <p>Alihkan fokus dari "apa yang tidak bisa" menjadi "apa kekuatan mereka" untuk membangun rasa
                            percaya diri.</p>
                    </div>
                    <div class="feature-card">
                        <h4>✔️ Bangun Komunikasi Terbuka</h4>
                        <p>Gunakan bahasa sederhana, beri waktu merespons, dan pelajari metode komunikasi alternatif
                            jika diperlukan.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-content">
            <div class="container">
                <div class="section-title">
                    <h2>Artikel & Berita</h2>
                </div>
                <div class="grid-container-2">
                    <div class="card-article">
                        <div class="card-img-container">
                            <img src="https://www.kinderkloud.com/assets/uploads/article/deteksi-dini-disleksia-106b8f65-article-cover-bumblebook.jpg"
                                alt="Anak belajar menulis">
                        </div>
                        <div class="card-content">
                            <h3>Deteksi Dini Diskleksia</h3>
                            <p>Kenali tanda-tanda dini diskleksia pada anak.</p>
                            <a href="https://www.kinderkloud.com/article/detail/Deteksi-Dini-Disleksia-c2c80f4c?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="btn-secondary">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card-article">
                        <div class="card-img-container">
                            <img src="https://cdn.antaranews.com/cache/1200x800/2025/05/02/BD8F5F1C-33E7-40FD-9061-6273BB43F8B0.jpeg.webp"
                                alt="Ilustrasi taman bermain aksesibel">
                        </div>
                        <div class="card-content">
                            <h3>Hak Pendidikan Anak Difabel Indonesia</h3>
                            <p>Ketahui hak pendidikan anak difabel Indonesia.</p>
                            <a href="https://en.antaranews.com/news/354149/national-education-day-disability-inclusion-remains-a-challenge?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="btn-secondary">Baca Selengkapnya <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <button id="scrollToTopBtn" title="Kembali ke atas"><i class="fas fa-arrow-up"></i></button>

    <footer class="footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>DearDifable</h3>
                    <p>Membangun dunia yang lebih inklusif, dimulai dari pemahaman dan empati untuk anak-anak kita.</p>
                </div>
                <div class="footer-links">
                    <h3>Navigasi</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="sumber-daya.html">Edukasi</a></li>
                        <li><a href="cerita-inspiratif.html">Cerita Inspiratif</a></li>
                        <li><a href="tentang-kontak.html">Tentang</a></li>
                    </ul>
                
                </div>
                <div class="footer-social">
                    <h3>Group Member</h3>
                    <p>Deandra Faysa M.</p>
                    <p>Erselina Aulia</p>
                    <p>Friska Putri</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; EAS Desain Teknologi Difabel dan Alat Bantu.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>