<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - DifabelKita</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Quicksand:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <header class="header-main">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="nav-logo"><span>DifabelKita</span></a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
                    <li class="nav-item"><a href="sumber-daya.html" class="nav-link">Edukasi</a></li>
                    <li class="nav-item"><a href="cerita-inspiratif.html" class="nav-link">Cerita Inspiratif</a></li>
                    <li class="nav-item"><a href="tentang-kontak.html" class="nav-link active">Tentang</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header"
            style="background-image: url('https://www.its.ac.id/medtech/wp-content/uploads/sites/155/2025/01/Logo-Teknologi-Kedokteran.png');">
            <div class="container">
                <h1>Teknologi Kedokteran</h1>
                <p>Meski masih baru, jurusan ini siap berinovasi.</p>
            </div>
        </section>

        <section class="section-content">
            <div class="container">
                <div class="grid-container-2">
                    <div class="tentang-kami">
                        <h2>Visi </h2>
                        <p>Visi keilmuan program studi adalah menghasilkan lulusan yang memiliki kompetensi unggul 
                            dan bertaraf internasional dalam pengembangan inovasi yang berdaya guna dalam bidang teknologi kedokteran.</p>
                        <br>
                        <h2>Misi</h2>
                        <ul>
                            <p>Menyelenggarakan pendidikan dan penelitian yang berkualitas di bidang teknologi kedokteran untuk menghasilkan lulusan yang
                            kompeten dan mampu bersaing di tingkat nasional, regional, dan internasional</p>
                            <p>serta aktif memberikan kontribusi dalam pengembangan ilmu pengetahuan dan inovasi dalam bidang Teknologi Kedokteran.</p>
                    
                        </ul>
                    </div>
                    <div class="contact-info">
                        <h2>Informasi Kontak</h2>
                        <ul class="contact-list">
                            <li><i class="fas fa-envelope"></i>
                                <div><strong>Email:</strong> <a
                                        href="mailto:info@difabelkita.id">t.kedokteran@its.ac.id</a></div>
                            </li>
                            <li><i class="fab fa-whatsapp"></i>
                                <div><strong>Phone:</strong> <a href="031-5994251-54"
                                        target="_blank">0812-3456-7890</a></div>
                            </li>
                            <li><i class="fas fa-map-marker-alt"></i>
                                <div><strong>Alamat:</strong> Departemen Teknologi Kedokteran
ITS Campus,
Keputih, Sukolilo, Surabaya East Java, Indonesia 60111</div>
                            </li>
                        
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <button id="scrollToTopBtn" title="Kembali ke atas"><i class="fas fa-arrow-up"></i></button>

    <!-- Footer -->
    <footer class="footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>DearDifable</h3>
                    <p>Membangun dunia yang lebih inklusif, dimulai dari pemahaman dan empati untuk anak-anak kita.</p>
                </div>
                <div class="footer-links">
                    <h3>Navigasi</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="sumber-daya.html">Edukasi</a></li>
                        <li><a href="cerita-inspiratif.html">Cerita Inspiratif</a></li>
                        <li><a href="tentang-kontak.html">Tentang</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Group Member</h3>
                    <p>Deandra Faysa M.</p>
                    <p>Erselina Aulia</p>
                    <p>Friska Putri</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; EAS Desain Teknologi Difabel dan Alat Bantu.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>